<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/fruitImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/images"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fruitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/fruitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23₪"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/fruitWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 kg"
                android:textStyle="bold"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
